@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #0f1424;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 90%;
  max-width: 400px;
  padding: 50px 0;
}
@media screen and (min-width: 1024px) {
  main {
    max-width: 1000px;
    padding: 0;
  }
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Cards styles */
.cards__container {
  display: grid;
  grid-gap: 20px;
}
@media screen and (min-width: 1024px) {
  .cards__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 30px;
  }
}

.card {
  border-radius: 15px;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.03);
}

.card__person {
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 15px;
  position: relative;
  z-index: 10;
}
.card__person-img {
  width: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  .card__person-img {
    width: 70px;
  }
}
.card__person__texts p {
  color: rgb(189, 193, 255);
  font-size: 15px;
}
.card__person__texts h1 {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
}
@media screen and (min-width: 1024px) {
  .card__person__texts h1 {
    font-size: 40px;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1024px) {
  .card__person {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    height: 70%;
  }
}

.card__links {
  background-color: #1c1f4a;
  padding: 20px;
  padding-top: 30px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-top: -10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .card__links {
    flex-direction: column;
    align-items: start;
    height: 33%;
  }
}
.card__links .btn-data {
  color: rgb(189, 193, 255);
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
  transition: color 0.2s ease;
}
.card__links .btn-data:hover {
  color: #fff;
}
.card__links .btn-data.active {
  color: #fff;
}

.card__content {
  background-color: #1c1f4a;
  border-radius: 15px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  position: relative;
  margin-top: -10px;
  transition: background-color 0.2s ease;
}
@media screen and (min-width: 1024px) {
  .card__content {
    height: 160px;
  }
}
.card__content__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__content__header-title {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}
.card__content__header__button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.card__content__texts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__content__texts-title {
  color: #fff;
  font-weight: 300;
  font-size: 27px;
}
@media screen and (min-width: 1024px) {
  .card__content__texts-title {
    font-size: 40px;
  }
}
.card__content__texts-paragraph {
  font-size: 14px;
  font-weight: 300;
  color: rgb(189, 193, 255);
}
@media screen and (min-width: 1024px) {
  .card__content__texts {
    flex-direction: column;
    align-items: start;
  }
}

/* Card top background */
@media screen and (min-width: 1024px) {
  .card.card--main {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.card__background {
  height: 50px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card.card--work .card__background {
  background-color: hsl(15, 100%, 70%);
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
}

.card.card--play .card__background {
  background-color: hsl(195, 74%, 62%);
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
}

.card.card--study .card__background {
  background-color: hsl(348, 100%, 68%);
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
}

.card.card--exercise .card__background {
  background-color: hsl(145, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
}

.card.card--social .card__background {
  background-color: hsl(264, 64%, 52%);
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
}

.card.card--self-care .card__background {
  background-color: hsl(43, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
}

/*# sourceMappingURL=main.css.map */
